const superheroes = [
  {
    name: "Чудо-женщина",
    url: "https://assets3.cbsnewsstatic.com/hub/i/r/2017/01/19/ac2e6746-ac5f-48ee-8786-24a64193bcca/thumbnail/640x610/dfe29b2f380ed1b30cb3a88ab30c6af3/wonder-woman-dc-art-2009.jpg",
    alt: 'чудо-женщина позирует в своем классическом костюме и улыбается',
    universe: "DC Comics",
    alter_ego: "Диана Принс",
    occupation: "супергероиня, секретарь-референт",
    friends: "Лига Справедливости, Бэтмен, Супермен",
    superpowers: "сверхчеловеческая сила и скорость, выносливость, полет",
    details: "Принцесса-амозонка родилась на мистическом острове Темескира, расположенном в центре Бермудского треугольника, где пропадают самолеты. Свое настоящее имя — Диана — она получила в честь древнегреческой богини охоты, а суперспособности — от богини любви Афродиты. Растили героиню в исключительно женском обществе, поэтому Чудо-женщина часто появляется в культуре как символ феминизма. У Дианы есть супер-снаряжение: лассо истины и тиара. Первое было сковано богом огня Гефестом, и оно никогда не промахивается. Человек, попавший в его петлю, неизбежно расскажет свои секреты, вспомнит забытое и даже подчинится приказам. Тиара же работает как метательное оружие, способное рассечь что угодно. Корона со звездой в центре символизирует патриотизм американской героини и служит стильным аксессуаром :)",
    id: 1
  },
  {
    name: "Бэтмен",
    url: "https://www.dc.com/sites/default/files/field/image/BM80-KeyMoments_BlogR_5c913a4512e416.00116363.jpg",
    alt: 'бэтмен в черном костюме и маске парит схватив мужчину',
    universe: "DC Comics",
    alter_ego: "Брюс Уэйн",
    occupation: "борец с преступностью, филантроп, миллиардер",
    friends: "Робин, Бэтгерл",
    superpowers: "интеллект, обширные познания, знания боевых искусств, ловкость",
    details: "по популярности человек-летучая мышь может сравниться только с Суперменом. Его образ кажется очень мистическим и мрачным: черный костюм с развевающимся плащом, устрашающий Бэтмобиль, штаб-квартира в сырой пещере. Его биография настолько же темна, как и образ. В детстве у него на глазах убили родителей, и юный Брюс поклялся всеми силами защищать родной Готэм от преступности. В настоящее время Бэтмен входит в тройку величайших супергероев (вместе с Суперменом и Человеком-пауком).",
    id: 2
  },
  {
    name: "Супермен",
    url: "https://www.comicbookherald.com/wp-content/uploads/2016/02/golden-age-superman.jpg",
    alt: 'супермен в синем костюме с буквой s на груди разрывает цепь и улыбается',
    universe: "DC Comics",
    alter_ego: "Кларк Кент",
    occupation: "борец за справедливость",
    friends: "собака Крипто",
    superpowers: "непробиваемость, суперсила, полет, самоисцеление, суперзрение и суперслух, классный костюм",
    details: "полная противоположность своему противнику Бэтмену. Если Брюс Уэйн был простым человеком и стал героем, то Супермен героем родился, но вынужден был изображать выходца из бедной канзасской семьи. Последний представитель планеты Криптон был отправлен на Землю прямо перед тем, как его родина была уничтожена. Супермен — некий хамелеон от мира комиксов. В своем первом выпуске в 1938 году он был просто человек-огромный мускул, который умел только разбивать стены и выбивать двери. Позднее к его умениям добавилась способность летать. Дальше у многочисленных воплощений Кларка, от подростка в «Тайнах Смоллвиля» до величественного «Человека из стали», разный уровень и количество суперспособностей. Неизменным остается его слабое место — уязвимость к Криптониту, радиоактивному веществу с родной планеты.",
    id: 3
  },
  {
    name: "Черная вдова",
    url: "https://sugargamers.com/wp-content/uploads/2021/12/Black-Widow-Marvel-Comic-1024x512.jpeg",
    alt: 'черная вдова в черном латексном котсюме уворачивается от лазеров',
    universe: "Marvel Comics",
    alter_ego: "Наташа Романофф",
    occupation: "супергероиня, шпионка",
    friends: "Мстители",
    superpowers: "пик человеческого физического потенциала, замедленное старение, знание многих языков",
    details: "супергероиня российского происхождения родилась предположительно в 1928 году в Сталинграде. Во время Второй мировой войны она потеряла родителей и была спасена из горящего дома советским солдатом. Тот на некоторое время стал ее опекуном. Повзрослев, Наташа попала в организацию «Красная Комната», где прошла многочисленные тренировки, а именно — была частью шпионской программы. Там же ей вживили сыворотку Суперсолдата — как у Капитана Америки, но в советском варианте. Благодаря ей Наташа может использовать максимальные возможности своего организма: силу, гибкость, скорость, ловкость и т. д. Также сыворотка дает эффект замедленного старения.",
    id: 4
  },
  {
    name: "Дэдпул",
    url: "https://images.comicbooktreasury.com/wp-content/uploads/2020/11/Deadpool-Reading-Order.jpg",
    alt: 'дэдпул в черно-красном костюме на переднем плане позирует с пушками, на фоне страницы комиксов со сценами боя',
    universe: "Marvel Comics",
    alter_ego: "Уэйд Уинстон Уилсон",
    occupation: "антигерой, наемник",
    friends: "частично Мстители, Человек-паук, Росомаха",
    superpowers: "высокий болевой порог, регенерация и бессмертие, сверхчеловеческая иммунная система",
    details: "как и Росомаха из Людей Икс, Дэдпул был подвергнут опытам по программе «Оружие Икс». Ученые попытались исцелить его рак, привив его клеткам способность к регенерации. Как и всегда в комиксах, что-то пошло не так, и Дэдпул остался изуродованным и психически нестабильным. Это единственный супергерой из списка, который однозначно не на стороне добра. Дэдпул наслаждается насилием. Первоначально появившись в основной Вселенной Marvel, он получил альтернативные варианты в других реальностях Мультивселенной. Что оставалось неизменным — его циничное, черное чувство юмора: за него Дэдпула прозвали «Болтливым наемником».",
    id: 5
  },
  {
    name: "Спайдер-мен/Человек-паук",
    url: "https://res.cloudinary.com/jerrick/image/upload/f_jpg,fl_progressive,q_auto,w_1024/uzslv2ickz1hxvplbzrx.jpg",
    alt: 'спайдер-мен в сине-красном костюме крупным планом пусткает паутину и летит над городом',
    universe: "Marvel Comics",
    alter_ego: "Питер Паркер",
    occupation: "борец за справедливость, студент, фотограф",
    friends: "Мстители, Фантастическая четверка, Люди Икс",
    superpowers: "сверхчеловеческие рефлексы, «паучье чутье», способность прилепляться к твердым поверхностям, производство паутины",
    details: "Человек-паук родился от потребности Marvel Comics создать героя-подростка. Другие супергерои вроде Бэтмена и Супермена — взрослые мужчины, и целевая аудитория не видела в них примеры для подражания. Пятнадцатилетний Питер Паркер дал понять всем тинейджерам Земли, что можно и злодеев уничтожить, и на красавице жениться. Для этого даже не обязательно быть суперкрасавчиком! Всего лишь нужен укус паучка :) Кстати, не все суперсилы у Питера появились за счет мутации: парень самостоятельно взломал технологию Тони Старка, после чего заслужил его признание.",
    id: 6
  },
];

export default superheroes